17012A LOON WITH THE FLU
17001ALIEN
17002ALIENS
07071AMONG THE WILD CHIMPANZEE
00111CHURCH IGNACIO
03031COMPETENT CREW
02121DIRTY DANCING
17041GARFIELD TAKES A HIKE
06061HOPE AND GLORY
01001JUAN GONZALEZ
00121JUAN PEREZ
04646JURASSIC PARK
14032KNOTTY PROBLEMS FOR SAILO
00333LAURA SANCHEZ
02001LEOPARD DARKNESS
04444LIFE ON EARTH
12020MAKING THE SUPPLIER DELET
13301MASSACRE AT MASAI MARA
04041OPEN OCEAN SAILING
05051OVERBOARD
19444PINOCCIO
04042PRINCESS BRIDE, THE
01100ROBOCOP
00444SANTIAGO PEREZ
18001SURVIVING THE STORM
11111TERMINATOR, THE
02222TO BE DELETED - INVALID,
08081WHALE NATION
10001WICKED WALTZING
03032YACHT MASTER
09091ZAPATA ROGELIO
