00111CHURCH IGNACIO           
00121JUAN PEREZ               
00333LAURA SANCHEZ            
00444SANTIAGO PEREZ           
01001JUAN GONZALEZ            
01100ROBOCOP                  
02001LEOPARD DARKNESS         
02121DIRTY DANCING            
02222TO BE DELETED - INVALID, 
03031COMPETENT CREW           
03032YACHT MASTER             
04041OPEN OCEAN SAILING       
04042PRINCESS BRIDE, THE      
04444LIFE ON EARTH            
04646JURASSIC PARK            
05051OVERBOARD                
06061HOPE AND GLORY           
07071AMONG THE WILD CHIMPANZEE
08081WHALE NATION             
09091ZAPATA ROGELIO               
10001WICKED WALTZING          
11111TERMINATOR, THE          
12020MAKING THE SUPPLIER DELET
13301MASSACRE AT MASAI MARA   
14032KNOTTY PROBLEMS FOR SAILO
17001ALIEN                    
17002ALIENS                   
17012A LOON WITH THE FLU      
17041GARFIELD TAKES A HIKE    
18001SURVIVING THE STORM      
19444PINOCCIO                 