Nro                       Hoja:                           01
Fecha: 26/07/2016
                       LISTA DE CUPONES

Titular: IGLESIAS IGNACIO MIGUEL      Documento: 00041877160
Nro de tarjeta: 4000000001
Saldo anterior: $    40.00

------------------------------------------------------------
| Nro Cupon  |      Fecha Compra      |     Importe        |
------------------------------------------------------------
|90001       |10/07/2016              |$    40.00          |
|90002       |10/07/2016              |$    55.00          |
|90001       |10/07/2016              |$    40.00          |
|90002       |10/07/2016              |$    55.00          |
------------------------------------------------------------

Total de la tarjeta: $      190.00
Saldo final: $       230.00

---------------------- Salto de linea ----------------------

Nro                       Hoja:                           02
Fecha: 26/07/2016
                       LISTA DE CUPONES

Titular: ORQUERA SANTIAGO SEBASTIAN   Documento: 00041877161
Nro de tarjeta: 5000000003
Saldo anterior: $    30.00

------------------------------------------------------------
| Nro Cupon  |      Fecha Compra      |     Importe        |
------------------------------------------------------------
|90003       |10/07/2016              |$   210.00          |
|90005       |10/07/2016              |$  4800.00          |
------------------------------------------------------------

Total de la tarjeta: $     5240.00
Saldo final: $      5270.00

---------------------- Salto de linea ----------------------

